SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
HTTP_TIMEOUT_SECONDS=20
USER_AGENT=csv-parser-v1/0.1
MAX_FILE_BYTES=10485760
INTERNAL_API_KEY=change-me-internal-key
RATE_LIMIT_MAX_REQUESTS=20
RATE_LIMIT_WINDOW_SECONDS=1
IDEMPOTENCY_TTL_SECONDS=300

BOTNODE_BASE_URL=https://<YOUR_BOTNODE>
BOTNODE_SKILL_ID=<CSV_PARSER_SKILL_ID>
BOTNODE_API_KEY=bn_<node_id>_<secret>
POLL_INTERVAL_SECONDS=5
LOCAL_RUN_ENDPOINT=http://csv-parser-api:8080/run
