SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
HTTP_TIMEOUT_SECONDS=15
USER_AGENT=web-scraper-v1/0.1
INTERNAL_API_KEY=change-me-internal-key
RATE_LIMIT_MAX_REQUESTS=20
RATE_LIMIT_WINDOW_SECONDS=1
IDEMPOTENCY_TTL_SECONDS=300

BOTNODE_BASE_URL=https://<YOUR_BOTNODE>
BOTNODE_SKILL_ID=<WEB_SCRAPER_SKILL_ID>
BOTNODE_API_KEY=bn_<node_id>_<secret>
POLL_INTERVAL_SECONDS=5
LOCAL_RUN_ENDPOINT=http://web-scraper-api:8080/run
